<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ki[3$+e98%u=Co3]*({V">mySprite</variable><variable id="TG:[p4KCX%@vx88#|E-}">mySprite2</variable><variable type="KIND_SpriteKind" id="n~Kja!|ip8{NMdya#d-{">Player</variable><variable type="KIND_SpriteKind" id="_}Bs%[Jt$emH2KjjPm!p">Projectile</variable><variable type="KIND_SpriteKind" id="oAI]cVd68~L7cRb57YtM">Food</variable><variable type="KIND_SpriteKind" id="WOXC.iBioa@hmZrF]7RS">Enemy</variable></variables><block type="spritesoverlap" id="f/lXaR{jyQgM-m*gFInd" x="470" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2eN_:qdk-U}FxO)hqRIs"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0sIHUI?)}M}Sjt#/9Ts?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=");R_Vum~?u{@Kq|r,]S6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T0caZ)aZaWS#W$]Wo%9S"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="p0yn?B2R,]]y./`jvzPe"><value name="value"><shadow type="math_number" id="a]7WMlEgLQJZ+Iqz]0(J"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="3M8$-zlfQ8wzP|C9YdJ3"><value name="TIMES"><shadow type="math_whole_number" id="6r]:4xJ^6|2%ykBClMSF"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="*}d:r7`%W=G0Y)|3/e7."><value name="sprite"><block type="argument_reporter_custom" id="%I_H?Hd9`CLOhP#BT*7;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="PK=96N*~biJcbEj_Exgt"><value name="min"><shadow type="math_number" id="n+SLWimKFsC40USbl~+w"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="rA`gos@o8tVj|yjN_MCQ"><field name="NUM">380</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="#cUggTpNE;ZQf~(]P=Fy"><value name="min"><shadow type="math_number" id="I}Xb%2RH3^GH:whA,Mr("><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="|=s+MTq}J,/bR}`n+1Dp"><field name="NUM">380</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="]%Yx)f;|?3=Rc0]0t_C8"><value name="duration"><shadow type="math_number" id="xnmDkE0u-U.@@2a4d)6z"><field name="NUM">15</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Mpw2Q6{ck,;#.zg-L).8" x="20" y="20"><statement name="HANDLER"><block type="gamesettilemap" id="mgvxbR/%IJ?b9CmCL;~2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="e,HDwlv@$iPY[V{T,;Kh"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 9 a 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><next><block type="gamesettile" id="mh-};fMR?_Ftw~ea#_*C"><comment id="undefined" pinned="false" h="80" w="160">when turned player cant move to the color when turned on</comment><value name="index"><shadow type="colorindexpicker" id="=2VQ)H?QFtg$bM`]A+4x"><field name="index">4</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="~ca}a8{]fC}pg(83PeRt"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="W/m/Wy04CM;g]zQ9hv~7"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="Ao{CF!pz]I+Kl,N1=HK]"><value name="index"><shadow type="colorindexpicker" id="^k%/aP#VD]O(i9,I27+x"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="pEyBeC8hob7@srb/7g/M"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="l;qL`Ep`z).$~T*=a*ja"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="]^cdl7#e80TlIIr{_CCH"><value name="index"><shadow type="colorindexpicker" id="KQ70~4_9Yv(u#cIg?qe["><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="040buu|5)*$p%-g/JDRw"><field name="img">img`
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="{8%BFQJ|47;AA@X6Uq(z"><field name="on">true</field></shadow></value><next><block type="variables_set" id="+ScE-Np-SbCI%;DjnZXq"><field name="VAR" id="ki[3$+e98%u=Co3]*({V">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tzxl%jr#rNWBrbT|BK[6"><value name="img"><shadow type="screen_image_picker" id="D*#a9L|QRs{]bCjQ(W5@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . f 1 1 1 1 1 1 1 1 1 1 1 f 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 f f f f f f f f f f 1 
. . . 1 1 1 1 f f f f f f f f 1 
. . . 1 1 1 1 f f 2 2 2 2 2 f 1 
. . . 1 1 1 1 1 f 2 2 2 2 f 1 1 
. . . 1 1 1 1 1 1 f f f f 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f^:6n}f^}fAzo:dD%M4k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1,xTtC[3ck)6M3_?csFW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls sprite</comment><value name="sprite"><shadow type="variables_get" id=":#pA`*kNc/xRD*}Fk,H1"><field name="VAR" id="ki[3$+e98%u=Co3]*({V">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="T]LNuW}Aytdn=8frmSwV"><field name="NUM">125</field></shadow></value><value name="vy"><shadow type="math_number" id="G^+@-,IW~7$*ja{s;e!="><field name="NUM">125</field></shadow></value><next><block type="camerafollow" id="Qoi(RC`pd`}]*--)%tim"><comment id="undefined" pinned="false" h="80" w="160">makes the camera follow sprite through out sprite</comment><value name="sprite"><shadow type="variables_get" id="{d%;.w0JI.*BOo1KzThr"><field name="VAR" id="ki[3$+e98%u=Co3]*({V">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="?s+@X8%5[a2_vYJ#VCxx"><value name="TIMES"><shadow type="math_whole_number" id="3xY(,7pYpz*-YCm3_Dd:"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="i+`,F];4iLBktj:eptFi"><field name="VAR" id="TG:[p4KCX%@vx88#|E-}">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xJ(+.JTfh8#08XKKhPHZ"><value name="img"><shadow type="screen_image_picker" id=":8,k/+nlhZ}+F6]*$p2E"><field name="img">img`
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 f f f 2 2 2 2 . . 
. . 2 2 2 2 f 1 1 1 f 2 2 2 2 . 
. . . 2 2 f 1 1 f 1 1 f 2 2 . . 
. . . 2 2 2 f 1 1 1 f 2 2 2 . . 
. . . . 2 2 2 f f f 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7we_^9faeM{+i@q;jkW:"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="1/rt@S|;#t(nu1X1SkkF"><value name="sprite"><block type="variables_get" id="=bc,X4g4vM)trysefy5e"><field name="VAR" id="TG:[p4KCX%@vx88#|E-}">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="vaOC`[IHcuo:^i;PT8Wo"><value name="min"><shadow type="math_number" id="lzEW2u/|O.t/Xj_~7.qm"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="|9dy,U9/xfJ^^`(+s|ax"><field name="NUM">380</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="%^S+h)[hA`MdYY?$9uMn"><value name="min"><shadow type="math_number" id="3kS}U|LeIN6TnLgS3KcV"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="V2+S~YO`,_j%u-*i/S|:"><field name="NUM">380</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(pfa/ajgsuTvvp1.$G0r"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="yF`pQ5P=@.o|zS0q_^eT"><field name="VAR" id="TG:[p4KCX%@vx88#|E-}">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="cxDy:$U3NJ*MFiDXB[d["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="w^dz(_.GQCNwvFK7KjrU"><value name="duration"><shadow type="math_number" id="Sg.WYnMg$y]-[tBL5t4j"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>